[frontserver]
# the unique id of fs
fs.id=

# the unique name of tenant
tenant.name=

# the authencation key of tenant
fs.authenticationkey=

# the authencation key of tenant
tenant.key=

[fsc_conn]
# the address of fsc
addr=127.0.0.1

# the port of fsc
port=9095

# use ssl connect to fsc set 1, else 0
ssl=0

ssl.verifyCert=0
ssl.verifyCertFile=
reconn_sec=5
disconn_sec=5